{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "seed": "node scripts/seedDoctors.js",
        "seed:admin": "node scripts/createAdminDoctor.js",
        "reset:db": "node scripts/resetDatabase.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.888.0",
        "@aws-sdk/client-ses": "^3.738.0",
        "@aws-sdk/lib-storage": "^3.835.0",
        "@aws-sdk/s3-request-presigner": "^3.888.0",
        "@daily-co/daily-js": "^0.80.0",
        "axios": "^1.8.1",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.6",
        "express": "^4.18.2",
        "express-jwt": "^7.7.7",
        "express-rate-limit": "^8.1.0",
        "express-session": "^1.18.1",
        "express-validator": "^6.15.0",
        "firebase": "^10.8.0",
        "firebase-admin": "^13.4.0",
        "helmet": "^8.1.0",
        "i18next": "^23.16.4",
        "i18next-fs-backend": "^2.3.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.13.8",
        "multer": "^1.4.5-lts.1",
        "sharp": "^0.33.2",
        "stripe": "^18.3.0",
        "uuid": "^11.1.0",
        "zod": "^4.1.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
